MONGO_URI=mongodb://localhost:27017/rmsdb
PORT=8080


NODE_ENV=development 
# NODE_ENV=production 

ACCESS_TOKEN_SECRET=12345678; // Replace with a strong secret
REFRESH_TOKEN_SECRET=1234567890; // Replace with a strong secret

ACCESS_TOKEN_TIME=120m
REFRESH_TOKEN_TIME=7d
